{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sorare-mls-sync",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "SORARE_AI_DATA",
      "id": "3e19646f99ae4a3dbd80505b9a41e938"
    }
  ],

  "triggers": {
    "crons": [
      "0 6,18 * * *",
      "0 8 * * 3",
      "0 16 * * 2",
      "0 16 * * 5",
      "0 0,8,16 * * *"
    ]
  },

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
